Minesweeper/MainWindow.xaml

<Window x:Class="Minesweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="auto">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="180" Width="*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition MinWidth="180" Width="*"/>
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Height="55">
                    <Label FontSize="15" VerticalAlignment="Center" >Mines:</Label>
                    <Label FontSize="40" VerticalAlignment="Center" x:Name="minesLabel">099</Label>
                    <Label FontSize="15" VerticalAlignment="Bottom" x:Name="maxMinesLabel">/ 099</Label>
                </StackPanel>
            </Label>
            <Label Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Height="55">
                    <Label FontSize="15" VerticalAlignment="Center" >Time:</Label>
                    <Label FontSize="40" VerticalAlignment="Center" x:Name="timeLabel">999</Label>
                    <Label FontSize="15" VerticalAlignment="Bottom" x:Name="maxTimeLabel">/ 999</Label>
                </StackPanel>
            </Label>
        </Grid>
    </Grid>
</Window>
